{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "${workspaceFolder}/build",
                "sniffer"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/build"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "${workspaceFolder}/build",
                "clean"
            ]
        },
        {
            "label": "CMake Configure",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-B",
                "${workspaceFolder}/build",
                "-S",
                "${workspaceFolder}"
            ],
            "dependsOn": "Create build dir",
            "problemMatcher": []
        },
        {
            "label": "Create build dir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build"
            ],
            "dependsOn": "Remove build dir"
        },
        {
            "label": "Remove build dir",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rfd",
                "${workspaceFolder}/build"
            ]
        }
    ]
}